spring.datasource.url = jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=UTF-8&autocommit=false&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver